<script lang="ts">
  import { Canvas } from '@threlte/core'
  import { MirroredRepeatWrapping } from 'three'
  import RayleighEquationCard from './equations/RayleighEquationCard.svelte'
  import GaussEquationCard from './equations/GaussEquationCard.svelte'
  import GaussIntensityEquation from './equations/GaussIntensityEquation.svelte'
  import GaussProp from   './equations/GaussProp.svelte'
  import Rayleigh from './equations/Rayleigh.svelte'
  import GaussDistributionChart2D from './scenes/GaussDistributionChart2D.svelte'
  import GaussDistributionChart3D from './scenes/GaussDistributionChart3D.svelte'
  import Scene from './scenes/Scene.svelte'
  import Scene1 from './scenes/Scene1.svelte'
  import Scene2 from './scenes/Scene2.svelte'
  import Scene3 from './scenes/Scene3.svelte'
  import BeamProp from './scenes/BeamProp.svelte'
  import BeamProp2 from './scenes/BeamProp2.svelte'
  import { RangeSlider, SlideToggle } from '@skeletonlabs/skeleton'
  import Form from './scenes/Form.svelte'

</script>

# **Gaussian Beams**

### _How They Are Focused_

Laser beams in general have been made popular to the general public by many of the science fiction movies of the past decades. In the real world one the most common types of laser beams is the Gaussian laser beam. Gaussian laser beams are a common tool in the laboratory and in industry. They are used in a variety of applications from eye surgery, laser drilling of circuit boards, and laser cutting of almost all know materials. Gaussian beam propagate (like all photons) in a straight line.

<i>Note: gaussian beams naturally have a gaussian distribution which means that their diameters have no maximum extent (theoretically they go on to infinity). So how do we talk about beam diameters or beam waists then? It is common practice to define the gaussian beam waist as the radial distance from the center of the beam where the intensity falls to 1/e² of its peak value.</i>

Although laser beams are commonly thought to be collimated light, this is not the case. The beams propagate according to the following equation:

<GaussProp />

In this equation w(z) is the beam waist (or radius) at any given distance z - the distance the laser beam travels along it's optic axis. The value z<sub>r</sub> is the Rayleigh Range, which is a constant for a gaussian laser beam of wavelength, λ, and initial beam radius of w<sub>0</sub>. The equation for the Rayleigh Range constant is:

<Rayleigh />

<div class="flex gap-4">
  <RayleighEquationCard />

  <div class="card variant-soft-primary p-4 text-sm">
    <h6>Notes:</h6>
    <ol class="list-inside list-disc">
      <li>w0: begining beam waist or semi-diameter</li>
      <li>n: index of refraction of the medium</li>
      <li>λ: wavelength of light in units of μm</li>
      <li>all values must be in mm</li>
    </ol>
  </div>
</div>

Using the two equations above one can predict how the gaussian beam divergences as it propagates away from the waist position through a medium with index of refraction, n. The next graph shows how a 1 micron laser beam with a starting w<sub>0</sub> of 0.5 mm will propagate over the 1st of it's life.

<div class="wrapper">
  <Canvas>
    <BeamProp2 w0={0.5} λ={0.005} n={1.0} maxz={1000} zinc={5}/>
  </Canvas>
</div>

<div class="wrapper">
  <Canvas>
    <BeamProp />
  </Canvas>
</div>

The real power of a laser beam is realized when a laser beam is passed through a lens and focused to a small point. This focused beam can have an enormous intensity. Welding, cutting of thick steels, heat treating, and even drilling minute holes in circuit boards is accomplished with laser beams focused by lenses.

<img class="h-96 w-auto" src="/beamthrulens.webp" alt={'dummy'} />

The above figure shows a LensKit.App (https://www.lenskit.app/) model of a laser beam passing through a ZnSe lens. The laser beam diameter at the focus of the lens can be estimated using the following equation (Calculator Equation - type in numbers for each variable):

<div class="flex gap-4">
  <GaussEquationCard />

  <div class="card variant-soft-primary p-4 text-sm">
    <h6>Notes:</h6>
    <ol class="list-inside list-disc">
      <li>f: focal length of lens</li>
      <li>D: gaussian beam dia at 1/e² pwr pts</li>
      <li>λ: wavelength of light in units of μm</li>
      <li>f & D must be in the same units</li>
    </ol>
  </div>
</div>

Here f is the focal length of the lens, D is the gaussian beam diameter (2 * w0), and of course λ is, as in all other equations in this post, the wavelength of the laser light. If the focal length and beam diameter are in mm's, and the wavelength in microns, then the resulting spot size, ss, will be in microns. The sketch below shows what this might look like graphically.

<img class="h-64 w-auto m-5" src="/gausswithlens.webp" alt={'dummy'} />

In general a lens will perform a fourier transform on the input beam of light. The intensity distribution at focus will depend on the intensity distribution of the input light. So for a light beam with a uniform intensity, the intensity distribution at focus of a lens will have an Airy Disc distribution. One of the important aspects of a light beam with a gaussian distribution is that the fourier transform by a lens produces a gaussian distribution at focus. In fact the beam will have a gaussian distribution at all points along its path, assuming that any lens or mirror that the beam encounters is free of aberrations. The equation for the intensity distribution of a gaussian beam is:

<GaussIntensityEquation />

Here, I<sub>0</sub> is the peak intensity at the center of the beam, r is the radial distance from the center of the beam, and w<sub>0</sub> is the gaussian waist of the beam. The plot below shows the intensity distribution for a beam with a waist of 0.2 mm. In this plot we have normalized the peak intensity (I<sub>0</sub>) to 1.0.

<div class="wrapper">
  <Canvas>
    <GaussDistributionChart2D w0={0.2} intensity={0.5}/>
  </Canvas>
</div>

<GaussDistributionChart3D w={0.2} i0={0.8}/>

<div class="wrapper">
  <Canvas>
    <Scene2 />
  </Canvas>
</div>


