<script lang="ts">
  import { Canvas } from '@threlte/core'
  import { MirroredRepeatWrapping } from 'three'
  import GaussEquationCard from './equations/GaussEquationCard.svelte'
  import GaussProp from   './equations/GaussProp.svelte'
  import Rayleigh from './equations/Rayleigh.svelte'
  import Scene from './scenes/Scene.svelte'
  import Scene1 from './scenes/Scene1.svelte'
  import Scene2 from './scenes/Scene2.svelte'
  import Scene3 from './scenes/Scene3.svelte'
  import BeamProp from './scenes/BeamProp.svelte'
  import BeamProp2 from './scenes/BeamProp2.svelte'
</script>

# **Gaussian Beams**

### _How They Are Focused_

Laser beams in general have been made popular to the general public by many of the science fiction movies of the past decades. In the real world one the most common types of laser beams is the Gaussian laser beam. Gaussian laser beams are a common tool in the laboratory and in industry. They are used in a variety of applications from eye surgery, laser drilling of circuit boards, and laser cutting of almost all know materials. Gaussian beam propagate (like all photons) in a straight line.

Although laser beams are commonly thought to be collimated light, this is not the case. The beams propagate according to the following equation:

<GaussProp />

In this equation w(z) is the beam waist (or radius) at any given distance z - the distance the laser beam travels along it's optic axis. The value z<sub>r</sub> is the Rayleigh Range, which is a constant for a gaussian laser beam of wavelength, λ, and initial beam radius of w<sub>0</sub>. The equation for the Rayleigh Range constant is:

<Rayleigh />

Using the two equations above one can predict how the gaussian beam divergences as it propagates away from the waist position. The next graph shows how a 1 micron laser beam with a starting w<sub>0</sub> of 0.5 mm will propagate over the 1st meter of it's life.

<div class="wrapper">
  <Canvas>
    <BeamProp2 w0={0.5} λ={0.005} n={1.0} maxz={2000}/>
  </Canvas>
</div>

<div class="wrapper">
  <Canvas>
    <BeamProp />
  </Canvas>
</div>

The real power of a laser beam is realized when a laser beam is passed through a lens and focused to a small point. This focused beam can have an enormous intensity. Welding, cutting of thick steels, heat treating, and even drilling minute holes in circuit boards is accomplished with laser beams focused by lenses.

<img class="h-96 w-auto" src="/beamthrulens.png" alt={'dummy'} />

The above figure shows a LensKit.App (https://www.lenskit.app/) model of a laser beam passing through a ZnSe lens. The laser beam diameter at the focus of the lens can be estimated using the following equation (Calculator Equation - type in numbers for each variable):

<div class="flex gap-4">
  <GaussEquationCard />

  <div class="card variant-soft-primary p-4 text-sm">
    <h6>Notes:</h6>
    <ol class="list-inside list-disc">
      <li>f: focal length of lens</li>
      <li>D: gaussian beam dia at 1/e² pwr pts</li>
      <li>λ: wavelength of light in units of μm</li>
      <li>f & D must be in the same units</li>
    </ol>
  </div>
</div>

<div class="wrapper">
  <Canvas>
    <Scene2 />
  </Canvas>
</div>
